<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Inhalt und Ziel (Beispiel aus der Quarkus-Schulung)</title><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" name="viewport"><link href="reveal.js-3.9.2/css/reveal.css" rel="stylesheet"><link href="reveal.js-3.9.2/plugin/title-footer/title-footer.css" rel="stylesheet"><link rel="stylesheet" href="reveal.js-3.9.2/css/theme/anderscore.css" id="theme"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"><style>/* Stylesheet for CodeRay to match GitHub theme | MIT License | http://foundation.zurb.com */
pre.CodeRay{background:#f7f7f8}
.CodeRay .line-numbers{border-right:1px solid currentColor;opacity:.35;padding:0 .5em 0 0}
.CodeRay span.line-numbers{display:inline-block;margin-right:.75em}
.CodeRay .line-numbers strong{color:#000}
table.CodeRay{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.CodeRay td{vertical-align:top;line-height:inherit}
table.CodeRay td.line-numbers{text-align:right}
table.CodeRay td.code{padding:0 0 0 .75em}
.CodeRay .debug{color:#fff !important;background:#000080 !important}
.CodeRay .annotation{color:#007}
.CodeRay .attribute-name{color:#000080}
.CodeRay .attribute-value{color:#700}
.CodeRay .binary{color:#509}
.CodeRay .comment{color:#998;font-style:italic}
.CodeRay .char{color:#04d}
.CodeRay .char .content{color:#04d}
.CodeRay .char .delimiter{color:#039}
.CodeRay .class{color:#458;font-weight:bold}
.CodeRay .complex{color:#a08}
.CodeRay .constant,.CodeRay .predefined-constant{color:#008080}
.CodeRay .color{color:#099}
.CodeRay .class-variable{color:#369}
.CodeRay .decorator{color:#b0b}
.CodeRay .definition{color:#099}
.CodeRay .delimiter{color:#000}
.CodeRay .doc{color:#970}
.CodeRay .doctype{color:#34b}
.CodeRay .doc-string{color:#d42}
.CodeRay .escape{color:#666}
.CodeRay .entity{color:#800}
.CodeRay .error{color:#808}
.CodeRay .exception{color:inherit}
.CodeRay .filename{color:#099}
.CodeRay .function{color:#900;font-weight:bold}
.CodeRay .global-variable{color:#008080}
.CodeRay .hex{color:#058}
.CodeRay .integer,.CodeRay .float{color:#099}
.CodeRay .include{color:#555}
.CodeRay .inline{color:#000}
.CodeRay .inline .inline{background:#ccc}
.CodeRay .inline .inline .inline{background:#bbb}
.CodeRay .inline .inline-delimiter{color:#d14}
.CodeRay .inline-delimiter{color:#d14}
.CodeRay .important{color:#555;font-weight:bold}
.CodeRay .interpreted{color:#b2b}
.CodeRay .instance-variable{color:#008080}
.CodeRay .label{color:#970}
.CodeRay .local-variable{color:#963}
.CodeRay .octal{color:#40e}
.CodeRay .predefined{color:#369}
.CodeRay .preprocessor{color:#579}
.CodeRay .pseudo-class{color:#555}
.CodeRay .directive{font-weight:bold}
.CodeRay .type{font-weight:bold}
.CodeRay .predefined-type{color:inherit}
.CodeRay .reserved,.CodeRay .keyword {color:#000;font-weight:bold}
.CodeRay .key{color:#808}
.CodeRay .key .delimiter{color:#606}
.CodeRay .key .char{color:#80f}
.CodeRay .value{color:#088}
.CodeRay .regexp .delimiter{color:#808}
.CodeRay .regexp .content{color:#808}
.CodeRay .regexp .modifier{color:#808}
.CodeRay .regexp .char{color:#d14}
.CodeRay .regexp .function{color:#404;font-weight:bold}
.CodeRay .string{color:#d20}
.CodeRay .string .string .string{background:#ffd0d0}
.CodeRay .string .content{color:#d14}
.CodeRay .string .char{color:#d14}
.CodeRay .string .delimiter{color:#d14}
.CodeRay .shell{color:#d14}
.CodeRay .shell .delimiter{color:#d14}
.CodeRay .symbol{color:#990073}
.CodeRay .symbol .content{color:#a60}
.CodeRay .symbol .delimiter{color:#630}
.CodeRay .tag{color:#008080}
.CodeRay .tag-special{color:#d70}
.CodeRay .variable{color:#036}
.CodeRay .insert{background:#afa}
.CodeRay .delete{background:#faa}
.CodeRay .change{color:#aaf;background:#007}
.CodeRay .head{color:#f8f;background:#505}
.CodeRay .insert .insert{color:#080}
.CodeRay .delete .delete{color:#800}
.CodeRay .change .change{color:#66f}
.CodeRay .head .head{color:#f4f}</style><link href="reveal.js-3.9.2/lib/css/zenburn.css" rel="stylesheet"><script>document.write( '<link rel="stylesheet" href="reveal.js-3.9.2/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );</script><script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script></head><body><div class="reveal"><div class="slides"><section id="_inhalt_und_ziel_beispiel_aus_der_quarkus_schulung"><h2>Inhalt und Ziel (Beispiel aus der Quarkus-Schulung)</h2><div class="dlist"><dl><dt class="hdlist1">Workshop</dt><dd><div class="ulist"><ul><li><p>Einführung in grundlegende Microservice (µService), Microprofile und Quarkus-Konzepte</p></li><li><p>Überwindung von Einstiegshürden</p></li><li><p>Funktionen und Features werden mit Aufgaben erarbeitet</p></li></ul></div></dd><dt class="hdlist1">Zielgruppe</dt><dd><div class="ulist"><ul><li><p>Software-Entwickler (d/m/w), die µServices mit Quarkus entwickeln möchte</p></li></ul></div></dd><dt class="hdlist1">Voraussetzungen</dt><dd><div class="ulist"><ul><li><p>Gute Java Kenntnisse</p></li><li><p>Sicherheit im Umgang mit einer IDE (hier: IntelliJ Community Edition)</p></li><li><p>Basiswissen zu HTTP, SQL, Transaktionen, JUnit</p></li><li><p>Erfahrung mit Maven</p></li></ul></div></dd></dl></div></section>
<section id="_zeitplan"><h2>Zeitplan</h2><table class="tableblock frame-all grid-all" style="width:100%"><colgroup><col style="width:50%"><col style="width:50%"></colgroup><tbody><tr><td class="tableblock halign-left valign-top"><p class="tableblock">Beginn</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">09:00 Uhr</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">Kaffeepause</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">ca. 10:30 Uhr</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">Mittagspause</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">12:00 bis 13:00 Uhr</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">Ende</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">16:00 Uhr</p></td></tr></table></section>
<section><section id="_remote_training"><h2>Remote Training</h2><div class="ulist"><ul><li><p>Video-Konferenz über Zoom</p><div class="ulist"><ul><li><p>Bildschirmfreigabe für Folien</p></li><li><p>Breakout Rooms für Übungen</p></li><li><p>Lautsprecher + Mikrofon benötigt, Kamera empfehlenswert</p></li></ul></div></li><li><p>Entwicklung: Remote Desktop Protocol (RDP)</p><div class="ulist"><ul><li><p>Praktische Übungen</p></li><li><p>Ubuntu VM</p></li><li><p>Aufschaltung über Zoom möglich</p></li><li><p>Kennwort für Benutzer <strong>student</strong>: <code>miro</code></p></li></ul></div></li><li><p>Material auf GitHub</p></li></ul></div></section><section id="_vereinbarungen"><h2>Vereinbarungen</h2><div class="ulist"><ul><li><p>Pausen</p><div class="ulist"><ul><li><p>Gemeinsam zu vorgegebenen Zeiten</p></li><li><p>Individuell während der Übungen</p></li></ul></div></li><li><p>Erreichbarkeit Dozent</p><div class="ulist"><ul><li><p>Zoom (Chat, Mikrofon)</p></li><li><p>E-Mail</p></li><li><p>Handy</p></li><li><p>Kamera aus: gerade nicht anwesend bzw. ansprechbar</p></li></ul></div></li><li><p>Regeln</p><div class="ulist"><ul><li><p>Mikrofon möglichst aus (Hintergrundgeräusche)</p></li><li><p>Bei Fragen: "Hand heben" oder Chat</p></li><li><p>Wenn Übung fertig, selbst in Hauptsession zurückkehren</p></li></ul></div></li></ul></div></section></section>
<section id="_material_beispiel_aus_der_quarkus_schulung"><h2>Material (Beispiel aus der Quarkus Schulung)</h2><div class="ulist"><ul><li><p>Quarkus Guides<br>
<a href="https://quarkus.io/guides" class="bare">https://quarkus.io/guides</a></p></li><li><p>Quarkus Cheatsheet(s)<br>
<a href="https://lordofthejars.github.io/quarkus-cheat-sheet" class="bare">https://lordofthejars.github.io/quarkus-cheat-sheet</a></p></li><li><p>GitHub QuarkusIO<br>
<a href="https://github.com/quarkusio/quarkus" class="bare">https://github.com/quarkusio/quarkus</a></p></li></ul></div></section>
<section id="_vorstellung" class="columns"><h2>Vorstellung</h2><div class="openblock"><div class="content"><div class="paragraph heading"><p>Jetzt sind Sie dran!</p></div>
<div class="ulist"><ul><li><p>Name</p></li><li><p>Vorwissen</p></li><li><p>Erwartungen</p></li><li><p>Themenwünsche</p></li></ul></div></div></div>
<div class="imageblock" style="float: right"><img src="images/anybody.jpg" alt="anybody"></div></section>
<section id="_ihre_umgebung_beispiel_aus_der_quarkus_schulung"><h2>Ihre Umgebung (Beispiel aus der Quarkus Schulung)</h2><div class="ulist"><ul><li><p>OpenJDK 11</p></li><li><p>Apache Maven</p></li><li><p>Gradle</p></li><li><p>GraalVM Community Edition</p></li><li><p>NodeJS</p></li><li><p>IntelliJ Community Edition</p></li><li><p>Docker Community Edition</p></li><li><p>Minikube</p></li><li><p>Postman</p></li><li><p>Git</p></li></ul></div></section>
<section id="_aufgabe_0_1"><h2>Aufgabe 0.1</h2><div class="paragraph"><p>Aufgabenstellung:</p></div>
<div class="ulist"><ul><li><p>Verbinden Sie sich per RDP in Ihre Umgebung</p></li><li><p>Melden Sie sich an der Ubuntu VM an</p></li><li><p>Überprüfen Sie, dass OpenJDK 17 installiert ist: <code>java -version</code></p></li><li><p>Laden Sie die Unterlagen zum Kurs herunter</p></li><li><p>Blenden Sie die Index-Folie (index.html) auf</p></li></ul></div>
<pre class="CodeRay listingblock"><code class="bash language-bash">    $ git clone git@github.com:anderscore-gmbh/project
    Klone nach 'project' ...
    remote: Enumerating objects: 831, done.
    remote: Counting objects: 100% (831/831), done.
    remote: Compressing objects: 100% (401/401), done.
    remote: Total 831 (delta 221), reused 828 (delta 218), pack-reused 0
    Empfange Objekte: 100% (831/831), 10.58 MiB | 2.41 MiB/s, fertig.
    Löse Unterschiede auf: 100% (221/221), fertig.</code></pre>
<div class="paragraph"><p><a href="index.html#/agenda">&#8594; Zurück zur Übersicht</a></p></div></section></div></div><script src="reveal.js-3.9.2/lib/js/head.min.js"></script><script src="reveal.js-3.9.2/js/reveal.js"></script><script>// See https://github.com/hakimel/reveal.js#configuration for a full list of configuration options
Reveal.initialize({
  // Display controls in the bottom right corner
  controls: true,
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: true,
  // Push each slide change to the browser history
  history: true,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Enable slide navigation via mouse wheel
  mouseWheel: true,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  previewLinks: false,
  // Theme (e.g., beige, black, league, night, serif, simple, sky, solarized, white)
  // NOTE setting the theme in the config no longer works in reveal.js 3.x
  //theme: Reveal.getQueryHash().theme || 'anderscore',
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: Reveal.getQueryHash().transition || 'linear',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 1728,
  height: 972,

  // Factor of the display size that should remain empty around the content
  margin: 0.1,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'reveal.js-3.9.2/lib/js/classList.js', condition: function() { return !document.body.classList; } },
      { src: 'reveal.js-3.9.2/plugin/title-footer/title-footer.js', async: true, callback: function()
          {title_footer.initialize('Goldschmiede Java 21', 'Artjom Suschtschenko, Justus Braun', 'anderScore GmbH • Frankenwerft 35 • 50667 Köln');}},
      { src: 'reveal.js-3.9.2/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'reveal.js-3.9.2/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      
      { src: 'reveal.js-3.9.2/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
      { src: 'reveal.js-3.9.2/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
  ]
});</script></body></html>